# -*- coding: utf-8 -*-
"""
Created on Wed Aug  5 08:54:03 2020

@author: D305
"""

from mcpi.minecraft import Minecraft
mc=Minecraft.create()

x,y,z =mc.player.getTilePos()
mc.setSign(x,y,z,63,0,"走到紅色要小心，再往前走有陷阱", "踩到黑色代表前面是死路","踩到藍色代表要右轉","踩到綠色代表要左轉")

from mcpi.minecraft import Minecraft
mc=Minecraft.create()
x,y,z =mc.player.getTilePos()

import random

while True:
    color=random.randrange(0,16)
    mc.setBlocks(x+5,y-1,z+5,x-5,y-1,z-5,35,color)
    if color==14:
        mc.player.setTilePos(x-5,y,z)
    elif color==15:
        mc.player.setTilePos(x-5,y,z)
    elif color==11:  
        mc.player.setTilePos(x,y,z+5)
    elif color==13:
        mc.player.setTilePos(x,y,z-5)        
              
    if color==14:        
        mc.postToChat("踩到紅色請小心")   
    elif color==15:
        mc.postToChat("踩到黑色是死路") 
    elif color==11:     
        mc.postToChat("踩到藍色要右轉")  
    elif color==13:
        mc.postToChat("踩到綠色要左轉")
        
from mcpi.minecraft import Minecraft
mc=Minecraft.create()
  
while True:
    hits=mc.events.pollBlockHits()
    if len(hits)>0:
        hit=hits[0]
        x,y,z=hit.pos.x,hit.pos.y,hit.pos.z
        block=mc.getBlock(x,y,z)
        print("恭喜你獵到了"+str(block))
        mc.postToChat("恭喜你獵到了"+str(block))
        
while True:
    hits=mc.events.pollBlockHits()
    if len(hits)>0:
        hit=hits[0]
        x,y,z=hit.pos.x,hit.pos.y,hit.pos.z
        mc.setBlock(x,y,z,14)
        
while True:
    hits=mc.events.pollProjectileHits()
    if len(hits)>0:
        hit=hits[0]
        x,y,z=hit.pos.x,hit.pos.y,hit.pos.z
        mc.createExplosion(x,y,z,10)
        
while True:
    hits=mc.events.pollProjectileHits()
    if len(hits)>0:
        hit=hits[0]
        x,y,z=hit.pos.x,hit.pos.y,hit.pos.z
        mc.player.setTilePos(x,y,z)      
        mc.spawnEntity(x,y,z,99)
        

import random
from mcpi.minecraft import Minecraft
import time
mc=Minecraft.create()       

pos=mc.player.getPos()        
        
while True:        
    x=pos.x+random.uniform(-10,10)
    z=pos.z+random.uniform(-10,10)    
    y=pos.y+30
    mc.spawnEntity(x,y,z,19)
    time.sleep(2)
     
from mcpi.minecraft import Minecraft
import time
mc=Minecraft.create()      
    
x,y,z =mc.player.getTilePos()

for i in range(20):
    mc.setBlock(x+i,y-1,z,57)
    mc.setBlock(x-i,y-1,z,57)
    mc.setBlock(x,y-1,z+i,57)
    mc.setBlock(x,y-1,z-i,57)  


x,y,z =mc.player.getTilePos()
def plantTree(x,y,z):
    mc.setBlocks(x-1,y+3,z-1,x+1,y+5,z+1,46)
    mc.setBlocks(x,y,z,x,y+4,z,17)

for i in range(20):
    for j in range(5):
        for k in range(5):
            plantTree(x+i*5,y+k*5,z+j*5)  
